{
  "name": "init-standards",
  "version": "0.0.4",
  "description": "coding standards installation for js projects",
  "main": "index.js",
  "scripts": {
    "lint": "node ./node_modules/eslint/bin/eslint . --ignore-path .gitignore",
    "prepublishOnly": "node ./versionBump.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grantglidewell/init-standards.git"
  },
  "author": "Grant Glidewell <hello@grantglidewell.com>",
  "bin": {
    "init-standards": "./index.js"
  },
  "preferGlobal": true,
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grantglidewell/init-standards/issues"
  },
  "homepage": "https://github.com/grantglidewell/init-standards#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "husky": "^4.2.5",
    "prettier": "^2.1.1",
    "pretty-quick": "^3.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "npm run lint",
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
